

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=c495ab23a840189035a176258ba53b64
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://db_user:${MYSQL_PASSWORD}@FORREPLACE123-mysql8-service:3306/my_db?serverVersion=8.0
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=keyphr
###< lexik/jwt-authentication-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$
###< nelmio/cors-bundle ###

SITE_BASE_URL=http://34.121.207.32
IMAGE_FOLDER=image
ORIGINAL_IMAGE=original-image
