

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=c495ab23a840189035a176258ba53b64
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root@127.0.0.1:3306/backend-app?serverVersion=8
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=c86ac9rgreb32dcaba5d78ece17b07e0
###< lexik/jwt-authentication-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$
###< nelmio/cors-bundle ###

SITE_BASE_URL=http://localhost:8000
IMAGE_FOLDER=image
ORIGINAL_IMAGE=original-image

###> symfony/lock ###
# Choose one of the stores below
# LOCK_DSN=redis://localhost
LOCK_DSN=semaphore
###< symfony/lock ###

###> symfony/mailer ###
MAILER_DSN=smtp://c938d7632db211:d6a130d7401a0a@smtp.mailtrap.io:2525
###< symfony/mailer ###
